<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 1200px;
            margin: 0 auto;
            
        }
    .box1{
        height: 350px;
        overflow: hidden;
        margin-top: -10px;
    }
    .box3{
        width: auto;
        height: 600px;
        background-color: rgb(228, 233, 230);
        overflow: hidden;

    }
    .box4{
        height: 500px;
        overflow: hidden;

    }
    .boxx{
       width:200px;
       margin-left: auto;
       margin-right: auto;
       margin-top: 50px;
       font-size:  25px;
    }
    .boxc{
        width: 450px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;

    }
    .a1{
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;

    }
    span{
        display: inline-block;
       
    }
    .boxb{
        font-size: 40px;
        color: cyan;
        margin-left: auto;
        margin-top: 25px;
        margin-right: auto;
        width: 200px;
    }
    .boxq{
        /* background-color: azure; */
        margin-top: 50px;
        width:450px ;
        margin-right: auto;
        margin-left: auto;
    }
    .boxa{
        width: 100px;
        border: 1px rgb(0,0,0) solid;

    }
    .img1{
        width: 100px;
        right: 50px;
        background-image:url(../images/2.png);
        background-repeat: no-repeat;
        background-position: top;

    }
    .boxa:hover{
        margin-left: auto;
        margin-right: auto;
        background-color: blue;
        background-image: url(../images/3.png);
        

    }
    .box5{
        width:auto;
        height: 350px;
        overflow: hidden;
    }
    
   </style>
</head>
<body>
    <div class="main">
    <div class="box1">
      <div class="boxx">我们的成绩  </div>
      <div class="boxc">2018年1月1日至2018年12月30日，
          我们的接待数据。</div>  
        <div class="a1">
            <span class="boxb">18,397</span>
            <span class="boxb">98.8%</span>
            <span class="boxb">3,273</span>
            <span class="boxb">100%</span>
        </div>
    </div>
    <div class="box3">
            <div class="boxx">
                我们的优势
            </div>
            <div class="boxc">每一份签证申请都是独立个案，
                    每一位申请人都应该被认真对待。
            </div> 
            <div class="boxq">
                <span class="boxa">
                   <div class="img1"></div>
                   <h3>十一年美签经验</h3>
                    <p>2006年开始办理美国签证至今，
                    积累了丰富的首签和拒签再签实用经验。
                    </p> 
                </span>
               <span class="boxa">
                   <h3>一对一精准定制</h3>
                    <p>每一位申请人都是独立的签证个案，
                        我们从签证原理开始，为您定制最优方案。
                    </p>
                </span>
               <span class="boxa">
                   <h3>高效率即时响应</h3>
                    <p>遇到任何疑问，您都会在第一时间得到我们的正面回应，
                        并进行相关处理。
                    </p>
                </span>
                <span class="boxa">
                   <h3>精益求精的态度</h3>
                    <p>死磕完美材料，对签证申请流程中的细节一丝不苟，
                        力争最高通过率。
                    </p>
                </span>
            </div>

    </div>
    <div class="box4">
            <div class="boxx">
                    我们的服务
            </div>
            <div class="boxc">与美国非移民签证申请相关的所有服务，
                    我们都提供支持。
            </div> 
    </div>
    <div class="box5">
            <div class="boxx">
                    美国签证最新咨询
            </div>
            <div class="boxc">中岚签证帮您关注最新名美
                国签证相关咨询与新闻。
            </div> 
    </div>
    </div>
</body>
</html>